<!DOCTYPE html><html lang="en-US"><head>
		<meta charset="UTF-8">
		<title> Ismail Sopani</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="ismailsopani">
		<meta name="description" content="I didn't leave ya, I still see ya">
		<meta name="keywords" content="Ismail Sopani">
		<meta name="robots" content="index, follow">
		<link rel="stylesheet" id="frontend-css" href="css/style.min.css" media="all">
<style type="text/css">
.bot-avatar { background-image: url("images/chatbot.png"); }
.wrap h1 { color: #333333; }
.wrap h2 { color: #f2f2f2; }
body { background-color: #000000; }
@import url('https://www.dafont.com/brittany-signature.font');
.under-wrap {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo {
  padding: 0 0 0 0;
}

.logo img {
  width: 340px;
  height: auto;
	display: block;
}

.sns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.sns img {
  width: 36px;
  height: auto;
	display: block;
}

.footer {
  font-family:'Roboto Condensed','SUIT','nanum gothic','malgun gothic','Sans-serif';
	position: fixed;
	bottom: 40px;
	left: 0;
	width: 100%;
	text-align: center;
}

.footer h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 5px 0;
  font-family:'Roboto Condensed','SUIT','nanum gothic','malgun gothic','Sans-serif';
}

.footer p {
  font-size: 12px;
  margin: 0;
  line-height: 1.3;
}
</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body data-rsssl="1" class="">
		
		<div class="wrap" role="main">
			
							<!-- Text -->
				<h2><div class="under-wrap">
<div class="under">
<div class="logo"><img class="alignnone size-full wp-image-1202" src="images/logo.png" alt=""></div>
<div class="footer">
<div class="sns"><a href="https://www.instagram.com/Ismailsopani_" target="_blank" rel="noopener"> <img class="alignnone size-full wp-image-1203" src="images/btn_insta-1.png" alt="" width="130" height="130"> </a> <a </a></div>
<h5> <pre>i love him and miss him &nbsp; 
but it's all nothing to him, he doesn't care</pre> </h5>
<p>© ismail sopani all rights reserved.</p>
</div>
</div>
</div></h2>
				
			
			
			
			
			
					</div>

		<script type="text/javascript">
			const wpmmVars = {"ajaxURL": "https://theblacklabel.com/wp-admin/admin-ajax.php"};
		</script>

		<script type="text/javascript" src="js/jquery.min.js" id="jquery-js"></script>
<script type="text/javascript" src="js/jquery.fitvids.min.js" id="fitvids-js"></script>
<script type="text/javascript" src="js/scripts.min.js" id="frontend-js"></script>
	

	</body></html>